--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" lpm_direction="UP" lpm_modulus=1 lpm_port_updown="PORT_UNUSED" lpm_svalue=25000000 lpm_width=1 clock cout CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:03:37:SJ cbx_lpm_add_sub 2020:11:11:17:03:37:SJ cbx_lpm_compare 2020:11:11:17:03:37:SJ cbx_lpm_counter 2020:11:11:17:03:37:SJ cbx_lpm_decode 2020:11:11:17:03:37:SJ cbx_mgl 2020:11:11:17:50:46:SJ cbx_nadder 2020:11:11:17:03:37:SJ cbx_stratix 2020:11:11:17:03:37:SJ cbx_stratixii 2020:11:11:17:03:37:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cmpr_ngc (dataa[0..0], datab[0..0])
RETURNS ( aeb);

--synthesis_resources = lut 1 reg 1 
SUBDESIGN cntr_cuk
( 
	clock	:	input;
	cout	:	output;
) 
VARIABLE 
	counter_reg_bit[0..0] : dffe;
	add_sub1_result_int[1..0]	:	WIRE;
	add_sub1_cout	:	WIRE;
	add_sub1_dataa[0..0]	:	WIRE;
	add_sub1_datab[0..0]	:	WIRE;
	add_sub1_result[0..0]	:	WIRE;
	cmpr2 : cmpr_ngc;
	aclr_actual	: WIRE;
	add_sub_one_w[0..0]	: WIRE;
	add_value_w[0..0]	: WIRE;
	clk_en	: NODE;
	cnt_en	: NODE;
	compare_result	: WIRE;
	cout_actual	: WIRE;
	current_reg_q_w[0..0]	: WIRE;
	custom_cout_w	: WIRE;
	modulus_bus[0..0]	: WIRE;
	modulus_trigger	: WIRE;
	modulus_trigger_value_w[0..0]	: WIRE;
	safe_q[0..0]	: WIRE;
	time_to_clear	: WIRE;
	trigger_mux_w[0..0]	: WIRE;
	updown_dir	: WIRE;

BEGIN 
	counter_reg_bit[].clk = clock;
	counter_reg_bit[].clrn = (! aclr_actual);
	counter_reg_bit[].d = trigger_mux_w[];
	counter_reg_bit[].ena = (clk_en & cnt_en);
	add_sub1_result_int[] = (0, add_sub1_dataa[]) + (0, add_sub1_datab[]);
	add_sub1_result[] = add_sub1_result_int[0..0];
	add_sub1_cout = add_sub1_result_int[1];
	add_sub1_dataa[] = current_reg_q_w[];
	add_sub1_datab[] = add_value_w[];
	cmpr2.dataa[] = safe_q[];
	cmpr2.datab[] = modulus_bus[];
	aclr_actual = B"0";
	add_sub_one_w[] = add_sub1_result[];
	add_value_w[] = B"1";
	clk_en = VCC;
	cnt_en = VCC;
	compare_result = cmpr2.aeb;
	cout = cout_actual;
	cout_actual = (custom_cout_w # (time_to_clear & updown_dir));
	current_reg_q_w[] = counter_reg_bit[].q;
	custom_cout_w = (add_sub1_cout & add_value_w[0..0]);
	modulus_bus[] = B"0";
	modulus_trigger = cout_actual;
	modulus_trigger_value_w[] = ((! updown_dir) & modulus_bus[]);
	safe_q[] = counter_reg_bit[].q;
	time_to_clear = compare_result;
	trigger_mux_w[] = (((! modulus_trigger) & add_sub_one_w[]) # (modulus_trigger & modulus_trigger_value_w[]));
	updown_dir = B"1";
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port object lpm_counter|s_val of width 1 is being assigned a constant value of 25000000 which is illegal. CAUSE : An illegal value exists for a constant wire or bus.  The value must be: 0 to 2^width - 1."
	SEVERITY ERROR;
END;
--ERROR FILE
