vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/top.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/teste.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/seven_segment.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/contador.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/buzzer.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/assignments_Cyclone_IV_ EP4CE6E22C8.tcl
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/jogo_de_velocidade.bdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/output_files/debounce.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/db/cntr_nnj.tdf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/eletrodig/projeto1/db/cmpr_fic.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = teste
instance = comp, \dig[1]~output , dig[1]~output, teste, 1
instance = comp, \seg[6]~output , seg[6]~output, teste, 1
instance = comp, \seg[5]~output , seg[5]~output, teste, 1
instance = comp, \seg[4]~output , seg[4]~output, teste, 1
instance = comp, \seg[3]~output , seg[3]~output, teste, 1
instance = comp, \seg[2]~output , seg[2]~output, teste, 1
instance = comp, \seg[1]~output , seg[1]~output, teste, 1
instance = comp, \seg[0]~output , seg[0]~output, teste, 1
instance = comp, \clock~input , clock~input, teste, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita0 , inst13|auto_generated|counter_comb_bita0, teste, 1
instance = comp, \~GND , ~GND, teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita15 , inst13|auto_generated|counter_comb_bita15, teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita16 , inst13|auto_generated|counter_comb_bita16, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[16] , inst13|auto_generated|counter_reg_bit[16], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita17 , inst13|auto_generated|counter_comb_bita17, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[17] , inst13|auto_generated|counter_reg_bit[17], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita17~0 , inst13|auto_generated|counter_comb_bita17~0, teste, 1
instance = comp, \inst13|auto_generated|cout_actual , inst13|auto_generated|cout_actual, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[0] , inst13|auto_generated|counter_reg_bit[0], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita1 , inst13|auto_generated|counter_comb_bita1, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[1] , inst13|auto_generated|counter_reg_bit[1], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita2 , inst13|auto_generated|counter_comb_bita2, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[2] , inst13|auto_generated|counter_reg_bit[2], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita3 , inst13|auto_generated|counter_comb_bita3, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[3] , inst13|auto_generated|counter_reg_bit[3], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita4 , inst13|auto_generated|counter_comb_bita4, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[4] , inst13|auto_generated|counter_reg_bit[4], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita5 , inst13|auto_generated|counter_comb_bita5, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[5] , inst13|auto_generated|counter_reg_bit[5], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita6 , inst13|auto_generated|counter_comb_bita6, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[6] , inst13|auto_generated|counter_reg_bit[6], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita7 , inst13|auto_generated|counter_comb_bita7, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[7] , inst13|auto_generated|counter_reg_bit[7], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita8 , inst13|auto_generated|counter_comb_bita8, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[8] , inst13|auto_generated|counter_reg_bit[8], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita9 , inst13|auto_generated|counter_comb_bita9, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[9] , inst13|auto_generated|counter_reg_bit[9], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita10 , inst13|auto_generated|counter_comb_bita10, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[10] , inst13|auto_generated|counter_reg_bit[10], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita11 , inst13|auto_generated|counter_comb_bita11, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[11] , inst13|auto_generated|counter_reg_bit[11], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita12 , inst13|auto_generated|counter_comb_bita12, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[12] , inst13|auto_generated|counter_reg_bit[12], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita13 , inst13|auto_generated|counter_comb_bita13, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[13] , inst13|auto_generated|counter_reg_bit[13], teste, 1
instance = comp, \inst13|auto_generated|counter_comb_bita14 , inst13|auto_generated|counter_comb_bita14, teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[14] , inst13|auto_generated|counter_reg_bit[14], teste, 1
instance = comp, \inst13|auto_generated|counter_reg_bit[15] , inst13|auto_generated|counter_reg_bit[15], teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~1, teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~2, teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~3, teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~4, teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~5, teste, 1
instance = comp, \inst13|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst13|auto_generated|cmpr1|aneb_result_wire[0]~0, teste, 1
instance = comp, \inst4~0 , inst4~0, teste, 1
instance = comp, \inst4~feeder , inst4~feeder, teste, 1
instance = comp, \key[2]~input , key[2]~input, teste, 1
instance = comp, \inst95|inst1~0 , inst95|inst1~0, teste, 1
instance = comp, \inst95|inst1 , inst95|inst1, teste, 1
instance = comp, \inst95|inst2 , inst95|inst2, teste, 1
instance = comp, \inst95|inst5 , inst95|inst5, teste, 1
instance = comp, \inst95|inst5~clkctrl , inst95|inst5~clkctrl, teste, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, teste, 1
instance = comp, \rst_n~input , rst_n~input, teste, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, teste, 1
instance = comp, \inst3|inst3 , inst3|inst3, teste, 1
instance = comp, \inst3|inst16~0 , inst3|inst16~0, teste, 1
instance = comp, \inst3|inst16 , inst3|inst16, teste, 1
instance = comp, \inst3|inst , inst3|inst, teste, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, teste, 1
instance = comp, \inst3|inst1 , inst3|inst1, teste, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, teste, 1
instance = comp, \inst3|inst2 , inst3|inst2, teste, 1
instance = comp, \inst18|87 , inst18|87, teste, 1
instance = comp, \inst18|86~0 , inst18|86~0, teste, 1
instance = comp, \inst18|85 , inst18|85, teste, 1
instance = comp, \inst18|84~0 , inst18|84~0, teste, 1
instance = comp, \inst18|83 , inst18|83, teste, 1
instance = comp, \inst18|82~0 , inst18|82~0, teste, 1
instance = comp, \inst18|81 , inst18|81, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
